<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Simple Responsive Horizontal Navigation </title>

  <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <body class="news">
  <header class="head">

    <div class="nav">

      <ul>
        <li class="main">SEARCHIER.COM</li>

        <li class="right"><a href="#">About</a></li>
        <li class="right"><a href="#">Newsletter</a></li>
        <li class="right"><a href="#">Contact</a></li>
      </ul>
    </div>
  </header>
</body>

</body>

</html>