body {
  margin: 0;
  padding: 0;
  background: #ccc;
}

.head {
  background-color: red;
  height: 35px;
}

.right {
  float: right;
  background-color: #FFFFFF;
}

.main {
  float: left;
  padding-left: 50px;
}

.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
  .contact {
    float: right;
  }
}

.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}

.nav a {
  text-decoration: none;
  /*color: #fff;*/
  
  display: block;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #005f5f;
}

.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 35px;
    line-height: 35px;
    font-size: 1.4em;
  }
  /* Option 1 - Display Inline */
  
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}